@media screen and (max-width: 1380px) {
	.feedback {
		position: absolute;
		top: 138%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 18px;
	}
}
@media screen and (max-width: 1030px) {
	t {
		width: 720px;
		font-size: 42px;
	}

	.sec_tit {
		width: 720px;
		font-size: 42px;
	}
	.main .sec_p {
		font-size: 14px;
		line-height: 16px;
		margin-top: 20px;
		margin-bottom: 18px;
	}
	.choices .sec_tit {
		width: 720px;
		font-size: 42px;
		margin: 0 auto;
		justify-content: center;
	}
}
@media screen and (max-width: 1200px) {
	.sec_tit {
		width: 890px;
		font-size: 50px;
	}
	.main .sec_p {
		font-size: 12px;
		line-height: 14px;
		margin-top: 16px;
		margin-bottom: 12px;
	}
	t {
		width: 890px;
		font-size: 50px;
	}
}
@media screen and (max-width: 1040px) {
	.choices .sec_tit {
		width: 820px;
		font-size: 44px;
		line-height: 55.8px;
		margin-bottom: 63px;
	}
	.main .main-in {
		margin-left: 42px;
		margin-top: 240px;
	}
	.sec_tit {
		width: 820px;
		font-size: 46px;
		line-height: 55.8px;
	}
	.main .sec_p {
		font-size: 12px;
		line-height: 12px;
		margin-top: 14px;
		margin-bottom: 10px;
	}
	t {
		width: 820px;
		font-size: 46px;
		line-height: 55.8px;
	}
	.feedback {
		position: absolute;
		top: 148%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
@media screen and (max-width: 860px) {
	.choices .sec_tit {
		width: 688px;
		font-size: 40px;
		line-height: 50.8px;
		margin-bottom: 50px;
	}
	.main .main-in {
		margin-left: 40px;
		margin-top: 200px;
	}
	.sec_tit {
		width: 384px;
		font-size: 40px;
		line-height: 50.8px;
	}
	t {
		width: 384px;
		font-size: 40px;
		line-height: 50.8px;
	}
}
@media screen and (max-width: 830px) {
	.feedback_txt {
		color: rgb(134, 137, 122);
		font-size: 14px;
		font-weight: 400;
		line-height: 28.56px;
		text-align: left;
	}

	.feedback {
		position: absolute;
		top: 150%;
		left: 50%;
		transform: translate(-50%, -50%);
		max-width: 550px;	
		padding: 14px;
	}
	.btn {
		font-size: 12px;
		line-height: 25.2px;
		height: 26px;
		max-width: 135px;
		max-height: 47px;
		padding: 0px;
	}
}
@media screen and (max-width: 700px) {
	.choices .sec_tit {
		width: 490px;
		font-size: 28px;
		line-height: 40.8px;
		margin-bottom: 46px;
	}
	.main .main-in {
		margin-left: 38px;
		margin-top: 150px;
	}
	.sec_tit {
		width: 384px;
		font-size: 34px;
		line-height: 48.8px;
	}
	t {
		width: 384px;
		font-size: 34px;
		line-height: 48.8px;
	}

	.feedback_txt {
		color: rgb(134, 137, 122);
		font-size: 12px;
		font-weight: 400;
		line-height: 24.56px;
		text-align: left;
	}

	.feedback {
		max-width: 480px;
		padding: 12px;
	}
	.choices {
		margin-top: 0px;
	}
}
@media screen and (max-width: 600px) {
	.feedback_txt {
		color: rgb(134, 137, 122);
		font-size: 12px;
		font-weight: 400;
		line-height: 20.56px;
		text-align: left;
	}
	.feedback {
		max-width: 440px;
		padding: 10px;
	}
	.menu a {
		margin-right: 26px;
		font-size: 16px;
		line-height: 14px;
	}
	.logotip img{
		display: none;
	}
	
}
@media screen and (max-width: 540px) {
	.choices .sec_tit {
		width: 412px;
		font-size: 24px;
		line-height: 40.8px;
		margin-bottom: 46px;
	}
	.main .main-in {
		margin-left: 34px;
		margin-top: 100px;
	}
	.sec_tit {
		width: 384px;
		font-size: 24px;
		line-height: 40.8px;
	}
	t {
		width: 384px;
		font-size: 24px;
		line-height: 40.8px;
	}
	.feedback {
		max-width: 370px;
	}
	
}
@media screen and (max-width: 470px) {
	
	.main .main-in {
		margin-left: 34px;
		margin-top: 100px;
	}
	.feedback {
		flex-direction: column;
		max-width: 250px;
	}
	.feedback_txt {
		line-height: 14.56px;
		text-align: center;
		margin: 0 auto;
	}
	.icons{
		margin: 0 auto;
	}
	.icons img {
		width: 18px;
		height: 18px;
		margin-right: 4px;
	}
}
@media screen and (max-width: 440px) {
	.choices .sec_tit {
		width: 378px;
		font-size: 22px;
		line-height: 30.8px;
		margin-bottom: 30px;
	}
	.main .main-in {
		margin-left: 10px;
		margin-top: 50px;
	}
	.sec_tit {
		width: 384px;
		font-size: 24px;
		line-height: 40.8px;
	}
	t {
		width: 384px;
		font-size: 24px;
		line-height: 40.8px;
	}
}
@media screen and (max-width: 400px) {
	.choices .sec_tit {
		width: 264px;
		font-size: 22px;
		line-height: 30.8px;
		margin-bottom: 30px;
	}
	.main .main-in {
		margin-left: 10px;
		margin-top: 50px;
	}
	.sec_tit {
		width: 240px;
		font-size: 24px;
		line-height: 40.8px;
	}
	t {
		width: 384px;
		font-size: 24px;
		line-height: 40.8px;
	}
	.menu a {
		margin-right: 20px;
		font-size: 14px;
		line-height: 12px;
	}
}
@media screen and (max-width: 1090px) {
	.img_1 {
		position: absolute;
		Width: 230px;
		Height: 230px;
		Top: -208.65999999999997px;
		Left: -342px;
	}

	.img_2 {
		position: absolute;
		Width: 288px;
		Height: 391px;
		Top: 115.09px;
		left: -315px;
	}

	.img_3 {
		position: absolute;
		Width: 331px;
		Height: 326px;
		Top: -88.91px;
		Left: -177px;
	}

	.img_4 {
		position: absolute;
		Width: 230px;
		Height: 304px;
		Top: 156.09px;
		Left: 114px;
	}


	.img_5 {
		position: absolute;
		Width: 108px;
		Height: 151px;
		Top: 524.66px;
		Left: 214px;
	}

	.img_6 {
		position: absolute;
		Width: 302px;
		Height: 338px;
		Top: 611px;
		Left: 359px;
	}

	.img_7 {
		position: absolute;
		Width: 245px;
		Height: 313px;
		Top: 333.09000000000003px;
		Left: 570px;
	}

	.low-img {
		display: block;
		display: flex;
		flex-direction: column;
	}

	.up-img {
		display: none;
	}

	.updates .up_tit {
		left: 89.59px;
		right: 136.59px;
		top: -16.340000000000003px;
		bottom: 201.91px;
	}

	.low_tit {
		left: 295.59px;
		right: 337.59px;
		top: 31.340000000000003px;
	}
}

/* Для мобильных устройств (максимальная ширина 767px) */
@media  screen and (max-width: 767px) {
  .sellers {
    padding: 20px;
  }

  .sellers-info {
    text-align: center;
  }

  .sell-cards {
    width: 100%;
    margin-bottom: 20px;
  }

  .sell-card {
    width: 100%;
  }
}

/* Для планшетов и небольших устройств (минимальная ширина 768px) */
@media  screen and (min-width: 768px) {
  .sellers-card-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .sell-cards {
    width: calc(33.33% - 20px); /* чтобы уместить три карточки в строку */
  }

  .sell-card {
    width: 100%;
  }
}

/* Для устройств с шириной экрана более 992px */
@media  screen and (min-width: 992px) {
  .sellers-card-wrap {
    padding: 0 20px;
  }
}


/* Для мобильных устройств (максимальная ширина 767px) */
@media  screen and (max-width: 767px) {
  .sellers {
    padding: 20px;
  }

  .sellers-info {
    text-align: center;
  }

  .sell-cards {
    width: 100%;
    margin-bottom: 20px;
  }

  .sell-card {
    width: 100%;
  }
}

/* Для планшетов и небольших устройств (минимальная ширина 768px) */
@media  screen and (min-width: 768px) {
  .sellers-card-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .sell-cards {
    width: calc(33.33% - 20px); /* чтобы уместить три карточки в строку */
  }

  .sell-card {
    width: 100%;
  }
}

/* Для устройств с шириной экрана более 992px */
@media  screen and (min-width: 992px) {
  .sellers-card-wrap {
    padding: 0 20px;
  }
}

@media screen and (max-width: 1300px) {
	.container {
	 max-width: 960px;
	}
	
	.beautiful {
	 flex-wrap: wrap;
	 justify-content: center;
	}
   
	.cards {
	 flex-wrap: wrap;
	 gap: 8%;
	}
   
	.middle_img {
	 position: relative;
	}
   
	.birthday_right {
	 margin: 0;
	}
	.beautiful{
	 display: flex;
	 flex-wrap: wrap;
	}
   }
   
   @media screen and (max-width: 1270px) {
	.container {
	 max-width: 750px;
	}
   
	.menu__box {
	 margin-left: -440px;
	 margin-top: -5px;
	}
   
   
   }
   
   @media screen and (max-width: 1190px) {
	.container {
	 max-width: 750px;
	}
   
	.menu__box {
	 margin-left: -340px;
	 margin-top: -5px;
	}
   
	.main_tit {
	 font-size: 50px;
	}
   
	.sellers_r,
	.sellers_l {
	 width: 100%;
	}
   
	.btn_pink {
	 margin-top: 30px;
	 margin-bottom: 50px;
	}
   }
   
   @media screen and (max-width: 990px) {
	.container {
	 max-width: 750px;
	}
   
	.main_tit {
	 font-size: 45px;
	}
   
	.logo {
	 margin-left: 40px;
	}
   
	.menu__box {
	 margin-left: -420px;
	 margin-top: -5px;
	}
   
	.head {
	 padding: 10px 0px;
	}
   
	.start_chart {
	 display: flex;
	 padding: 55px 30px;
   
	}
   
	.partners__items {
	 -ms-grid-rows: (146px)[];
	 grid-template-rows: repeat(3, 146px);
	 -ms-grid-columns: (1fr)[];
	 grid-template-columns: repeat(2, 1fr);
	 margin-left: 60px;
	 margin-right: 60px;
	}
   
	.partners__item {
	 display: inline-block;
	 width: 102%;
	 height: 150px;
	 border: 2px solid rgba(131, 131, 131, .7);
	 border-top: 2px solid transparent;
	 border-left: 2px solid transparent
	}
   
	.partners__item:last-child,
	.partners__item:nth-last-child(2) {
	 border-bottom: 2px solid transparent
	}
   
	#menu__toggle {
	 opacity: 0;
	}
   
	#menutoggle:checked~.menubtn>span {
	 transform: rotate(45deg);
	}
   
	#menutoggle:checked~.menubtn>span::before {
	 top: 0;
	 transform: rotate(0);
	}
   
	#menutoggle:checked~.menubtn>span::after {
	 top: 0;
	 transform: rotate(90deg);
	}
   
	#menutoggle:checked~.menubox {
	 visibility: visible;
	 left: 0;
	}
   
	.menu__btn {
	 display: flex;
	 align-items: center;
	 position: fixed;
	 top: 20px;
	 left: 20px;
	 width: 26px;
	 height: 26px;
	 cursor: pointer;
	 z-index: 1;
   
   
	}
   
	.menu__btn>span,
	.menu__btn>span::before,
	.menu__btn>span::after {
	 display: block;
	 position: absolute;
	 width: 100%;
	 height: 2px;
	 background-color: #b181ce;
	 transition-duration: .25s;
	}
   
	.menu__btn>span::before {
	 content: '';
	 top: -8px;
	}
   
	.menu__btn>span::after {
	 content: '';
	 top: 8px;
	}
   
	.menu__box {
	 display: block;
	 position: fixed;
	 visibility: hidden;
	 top: 0;
	 left: -100%;
	 width: 100%;
	 height: 100%;
	 margin: 0;
	 padding: 80px 0;
	 list-style: none;
	 background: rgba(246, 245, 245, 0.8);
	 text-shadow: 1px 1px 1px #2e2d2d;
	 transition-duration: .25s;
	}
   
	.menu__item {
	 display: block;
	 padding: 12px 24px;
	 color: #222020;
	 font-family: 'Roboto', sans-serif;
	 font-size: 20px;
	 font-weight: 600;
	 text-decoration: none;
	 transition-duration: .25s;
	}
   
	.menu__box li:nth-child(4) {
	 padding-left: 0;
	}
   
	.sec_tit {
	 font-size: 43px;
	}
   
	.sellers_in {
	 flex-direction: column;
	}
   
	.sellers_r,
	.sellers_l {
	 width: 100%;
	}
	
	.say_cards {
	 flex-wrap: wrap;
	}
   }
   
   @media screen and (max-width: 910px) {
	.container {
	 max-width: 510px;
	}
   
	.mini_all {
	 flex-direction: column;
	}
   
	.flip-box {
	 width: 400px;
	 height: 450px;
	}
   
	.links {
	 flex-direction: column;
	}
   
	.link {
	 width: 400px;
	}
   
	.flip-boxes {
	 flex-direction: column;
	}
   
	.explore_tit {
	 width: 90%;
	}
   
	.btn_pink {
	 margin-top: 50px;
	 width: 220px;
	 margin-bottom: 50px;
	}
   }
   
   @media screen and (max-width: 880px) {
	.container {
	 max-width: 710px;
	}
   
	.MAIN_TEXT {
	 margin-top: 130px;
	}
   
   }
   
   @media screen and (max-width: 780px) {
	.container {
	 max-width: 510px;
	}
   
	.MAIN_TEXT {
	 margin-top: 60px;
	}
   
	.sec_tit {
	 font-size: 33px;
	 margin-top: 20px;
	}
   
	.m
   .sellers_in {
	 flex-direction: column;
	}
   
	.sellers_r,
	.sellers_l {
	 width: 100%;
	}
	
	.say_cards {
	 flex-wrap: wrap;
	}
   }
   
   @media screen and (max-width: 910px) {
	.container {
	 max-width: 510px;
	}
   
	.mini_all {
	 flex-direction: column;
	}
   
	.flip-box {
	 width: 400px;
	 height: 450px;
	}
   
	.links {
	 flex-direction: column;
	}
   
	.link {
	 width: 400px;
	}
   
	.flip-boxes {
	 flex-direction: column;
	}
   
	.explore_tit {
	 width: 90%;
	}
   
	.btn_pink {
	 margin-top: 50px;
	 width: 220px;
	 margin-bottom: 50px;
	}
   }
   
   @media screen and (max-width: 880px) {
	.container {
	 max-width: 710px;
	}
   
	.MAIN_TEXT {
	 margin-top: 130px;
	}
   
   }
   
   @media screen and (max-width: 780px) {
	.container {
	 max-width: 510px;
	}
   
	.MAIN_TEXT {
	 margin-top: 60px;
	}
   
	.sec_tit {
	 font-size: 33px;
	 margin-top: 20px;
	}
   
	.mini {
	 width: 95%;
	 background: #FCF1FF;
	 margin: 0 auto;
	 padding: 20px;
	 margin-top: -30px;
	}
	
	.say_icon {
	 width: 50%;
	 height: 50%
	}
   }
   
   
   @media screen and (max-width: 540px) {
	.container {
	 max-width: 420px;
	}
   
	.flip_box {
	 width: 300px;
	}
   
	.link {
	 width: 300px;
	}
   
	.flip-box {
	 width: 300px;
	}
	.beautiful_tit {
	 width: 486px;
	}
   
	.beautiful_txt {
	 margin: 42% 0 0;
	}
   
	.guide_tit {
	 width: 430px;
	 text-align: center;
	}
   
	.dark {
	 width: 420px;
	 text-align: center;
	}
   
	.guide_txt {
	 text-align: center;
	}
   }
   
   @media screen and (max-width: 450px) {
	.container {
	 max-width: 100%;
	}
   
	.beautiful_tit {
	 width: 399px;
	}
   
	.beautiful_txt {
	 margin: 94% 0 0;
	}
   }

